body {
    margin:0;
}

nav {
    background-color: #DBEBF4;
    position: sticky;
    z-index:1;
    width: 100%;
    text-transform: uppercase;
    /* letter-spacing: 1px; */
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
}

ul {
    margin: 0;
    padding: 0; 
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
    padding: 0;
}

nav ul {
    margin: auto;
    text-align: center;
    padding: 30px;
}

nav li a {
    text-decoration: none;
    color: black;
}

h1, h2, h3 {
    font-family: 'IBM Plex Mono', monospace;
    margin-bottom: auto;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
}

p {
    margin-top: auto;
}
table {
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
    border-collapse: collapse;
    /* margin-left: auto;
    margin-right: auto; */

}

table, th, td {
    border: 1px solid;
    /* margin-top: 15px;
    margin-bottom: 10px; */
}

table, th {
    background-color: #021b2a;
    color:#FFFFFF;
    height: 40px;
    text-transform: uppercase;
    
}

table, td {
    background-color: #FFFFFF;
    color:black;
    height: 20px;
    text-transform:none;

}

th, td {
    padding: 5px;
    border: 1px solid #ddd;
}

.center-align {
    text-align: center;
}


.edit-button {
    background-color: #1c591e;
    border: none;
    text-align: center;
    text-decoration: none;
    padding: 8px 12px;
    color:#FFFFFF;
    display: inline-block;
    border-radius: 5px;
    font-size: 12px;
}

.del-button {
    background-color: #a21c15;
    border: none;
    text-align: center;
    text-decoration: none;
    padding: 8px 12px;
    color:#FFFFFF;
    display: inline-block;
    border-radius: 5px;
    font-size: 12px;
}

.add-button {
    background-color: #150d8f;
    border: none;
    text-align: center;
    text-decoration: none;
    padding: 8px 12px;
    color:#FFFFFF;
    display: inline-block;
    border-radius: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.submit-button {
    background-color: #150d8f;
    border: none;
    text-align: center;
    text-decoration: none;
    padding: 10px 15px;
    color:#FFFFFF;
    display: inline-block;
    border-radius: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    margin-top: 20px;
    text-transform: uppercase;
}

form {
    margin-left: auto;
    margin-right: auto;
}

input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #150d8f;
    color: white;
}

option {
    color: #545454;
}

img {
    max-width: 100%;
    height: auto;
    text-align: center;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.container-login {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.aksi {
    width: 120px;
}


